{
    "name": "elvisoliveira/codeigniter-php-qr-code",
    "type": "library",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/elvisoliveira/codeigniter-php-qr-code",
    "license": "MIT",
    "authors": [],
    "autoload": {
        "classmap": [
            "Ciqrcode.php"
        ]
    }
}
